<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    tools:context="com.example.justinlewis.popularmovies.DetailActivityFragment"
    >

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:textSize="30sp"
        android:text="ASDFASDF"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        android:paddingTop="49dp"
        android:paddingBottom="0dp"
    />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left">
        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            />
        <TextView
            android:id="@+id/plotSynopsisText"
            android:text="plot"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>
