<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <!--  This top LinearLayout and ScrollView allow you to scroll
           for very long Plot Synopsis                             -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    tools:context="com.example.justinlewis.popularmovies.DetailActivityFragment"
    android:weightSum="3"
    >

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:textSize="30sp"
        android:text="ASDFASDF"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        android:paddingTop="39dp"
        android:paddingBottom="0dp"
        android:layout_weight=".1"
    />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:weightSum="2">
        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:weightSum="2">
            <!-- Year, runtime, release date -->
            <TextView
                android:id="@+id/movieReleaseYear"
                android:text="2000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="40dp"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/movieVoteAverate"
                android:text="0/10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:paddingTop="20dp"
                android:textColor="@color/colorPrimary"
                />

            </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/plotSynopsisText"
        android:text="plot"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


</LinearLayout>
</ScrollView>
    </LinearLayout>